<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Calculator</title>
    <style>
        .title{
        border-radius: 10px;
        margin-bottom: 10px;
        text-align:center;
        width: 210px;
        color:#ff4456;
        border: solid black 1px;
        }
        input[type="button"]{
        border-radius: 10px;
        background-color:#ff4456;
        color: black;
        border-color:#ff4456 ;
        width:100%;
        }
        input[type="text"]{
        border-radius: 10px;
        text-align: right;
        background-color:white;
        border-color: black ;
        width:100%
        }
    </style>
</head>

<body>
   <!-- create table -->
<body>
    <div class = title >Calculator</div>
    <table border="1">
    <tr>
    <td><input type="button" value="c" onclick="clr()"/> </td>
    <td colspan="3"><input type="text" id="dhaval-calc"/></td>
    <!-- clr() function will call clr to clear all value -->
    </tr>
    <tr>
    <!-- creating buttons and assigning values-->
    <td><input type="button" value="+" onclick="dis('+')"/> </td>
    <td><input type="button" value="1" onclick="dis('1')"/> </td>
    <td><input type="button" value="2" onclick="dis('2')"/> </td>
    <td><input type="button" value="3" onclick="dis('3')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="-" onclick="dis('-')"/> </td>
    <td><input type="button" value="4" onclick="dis('4')"/> </td>
    <td><input type="button" value="5" onclick="dis('5')"/> </td>
    <td><input type="button" value="6" onclick="dis('6')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="*" onclick="dis('*')"/> </td>
    <td><input type="button" value="7" onclick="dis('7')"/> </td>
    <td><input type="button" value="8" onclick="dis('8')"/> </td>
    <td><input type="button" value="9" onclick="dis('9')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="/" onclick="dis('/')"/> </td>
    <td><input type="button" value="." onclick="dis('.')"/> </td>
    <td><input type="button" value="0" onclick="dis('0')"/> </td>
    <!-- Evaluating function call eval()-->
    <td><input type="button" value="=" onclick="solve()"/> </td>
    </tr>
    </table>
    </body>
       
   
    <script>
        //function for displaying values
        function dis(val)
        {
        document.getElementById("dhaval-calc").value+=val;}
        //function for evaluation
        function solve()
        {
        let x = document.getElementById("dhaval-calc").value
        let y = eval(x)
        document.getElementById("dhaval-calc").value = y
        }
        //function for clearing the display
        function clr()
        {
        document.getElementById("dhaval-calc").value = ""
        }
        </script>
</body>

</html>